/** Global Configuration **/
configuration {
  modi:                    "run,file-browser,ssh,drun,window,combi,keys";
  terminal:                "kitty";
  run-command:             "fish -c '{cmd}'";
  run-list-command:        "fish -c functions";
  font:                    "JetBrainsMonoExtraBold Nerd Font 14";
  fixed-num-lines:         true;
  lines:                   20;
  columns:                 2;
  location:                0;
  yoffset:                 80;
  xoffset:                 15;
  icon-theme:              "Flat-Remix-Blue";
  show-icons:              true;
  window-thumbnail:        true;
  drun-show-actions:       true;
  disable-history:         false;
  sidebar-mode:            true;
  hide-scrollbar:          true;
  fullscreen:              false;
  fake-transparency:       false;
  scroll-method:           0;
  window-format:           "{t}";
  click-to-exit:           true;
  show-match:              true;
  combi-hide-mode-prefix:  false;
  display-window:          "";
  display-windowcd:        "";
  display-run:             "";
  display-ssh:             "";
  display-drun:            "";
  display-combi:           "";
  display-file-browser:    "";
  display-keys:            "";
  drun-display-format:     "{name}";
}

/** Global Default Theme **/

* {

  normal-background: transparent;
  normal-foreground: @foreground;
  active-background: #AAAAAA;
  active-foreground: @foreground;
  urgent-background: #CCCCCC;
  urgent-foreground: @foreground;

  alternate-normal-background: transparent;
  alternate-normal-foreground: @foreground;
  alternate-active-background: @background;
  alternate-active-foreground: @foreground;
  alternate-urgent-background: @background;
  alternate-urgent-foreground: @foreground;

  selected-normal-background: #888888;
  selected-normal-foreground: @foreground;
  selected-active-background: #BBBBBB;
  selected-active-foreground: @foreground;
  selected-urgent-background: #DDDDDD;
  selected-urgent-foreground: @foreground;

  background-color:   transparent;
  background:         #777777CC;
  background-faded:   #77777733;
  foreground:         #EEEEEE;
  foreground-faded:   #11111133;
  border-color:       @background;
  accent:             #FF4455;

  border-radius:          20px;
     
  /* Set border to 1 for visual aid */
  zone-border:            0px;
  zone-view-1:            #e0d85e;
  zone-view-2:            #aeca67;
  zone-view-3:            #66c8c0;
  zone-view-4:            #6a6ac3;
  zone-view-5:            #bb5d5d;
  zone-view-6:            #c26795;
  zone-view-7:            #9e549e;
  zone-view-8:            #703260;
  zone-view-9:            #465a35;
  zone-view-a:            #111111;
  text-color:             @foreground;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
  children:                [inputbar, message, listview, sidebar];
  
  padding:                 20;
  width:                   60%;
  
  background-color:        @background;
  
  border:                  @zone-border;
  border-color:            @zone-view-1;
}

inputbar {
  children:                [ prompt, textbox-prompt, entry, case-indicator, num-filtered-rows, textbox-sep, num-rows ];
  
  padding:                 5px;
  
  text-color:              @normal-foreground;
  
  border:                  @zone-border;
  border-color:            @zone-view-4;
}

/* Entry Icon */
prompt {
  padding:                 10px 5px;
  
  text-color:              @normal-foreground;
  vertical-align:          0.5;
  horizontal-align:        0.5;

  border:                  @zone-border;
  border-color:            @zone-view-2;
}

textbox-prompt {
  str:                     " ";
  expand:                  false;
  vertical-align:          0.5;

  border:                  @zone-border;
  border-color:            @zone-view-9;
}

/* User the grave key to toggle case sensitivity */
textbox-sep, num-filtered-rows, num-rows, case-indicator {
  str:                     "/";
  text-color:              @foreground;
  expand:                  false;
  vertical-align:          0.5;

  border:                  @zone-border;
  border-color:            @zone-view-9;
}

entry {
  padding:                 10px 10px;
  
  text-color:              @accent;
  placeholder-color:       @foreground;
  
  horizontal-align:        0;
  blink:                   true;

  border:                  @zone-border;
  border-color:            @zone-view-3;
}

message {
  padding:                 10px 20px;
  
  text-color:              @accent;
  background-color:        @background;
  
  border:                  0px;
  border-color:            @foreground;

  border:                  @zone-border;
  border-color:            @zone-view-9;
}

mainbox {
  padding:                 0px 5px;
  
  border:                  @zone-border;
  border-color:            @zone-view-5;
}

mode-switcher {
  padding:                 10px 0 10px 0;
  
  expand:                  false;
  
  border:                  @zone-border;
  border-color:            @zone-view-6;
}

listview {
  padding:                 0px 0px 0px 0px;
  
  fixed-height:            0;

  border:                  @zone-border;
  border-color:            @zone-view-7;
}

element {
  padding:                 5px;
  
  border:                  @zone-border;
  border-color:            @zone-view-8;
}

element-text {
  expand:                  true;
  horizontal-align:        0;
  vertical-align:          0.5;
  margin:                  0% 0%;
  
  border:                  @zone-border;
  border-color:            @zone-view-9;
}

element-icon {
  size:                    22px;
  padding:                 0px 5px;
  border:                  0px;

  border:                  @zone-border;
  border-color:            @zone-view-9;
}

element normal.normal {
  text-color:              @normal-foreground;
  background-color:        @normal-background;
  
  border:                  @zone-border;
  border-color:            @zone-view-9;
}

element normal.active {
  text-color:              @active-foreground;
  background-color:        @active-background;
  
  border:                  3px;
  border-color:            @active-foreground; 
}

element normal.urgent {
  text-color:              @urgent-foreground;
  background-color:        @urgent-background;
  
  border:                  3px;
  border-color:            @urgent-foreground; 
}

element alternate.normal {
  text-color:              @alternate-normal-foreground;
  background-color:        @alternate-normal-background;
  
  border:                  @zone-border;
  border-color:            @zone-view-9;
}

element alternate.active {
  text-color:              @alternate-active-foreground;
  background-color:        @alternate-active-background;
  
  border:                  3px;
  border-color:            @alternate-active-foreground; 
}

element alternate.urgent {
  text-color:              @alternate-urgent-foreground;
  background-color:        @alternate-urgent-background;
  
  border:                  3px;
  border-color:            @alternate-urgent-foreground; 
}

/* Highlited Selected Entry */
element selected.normal {
  text-color:              @selected-normal-foreground;
  background-color:        @selected-normal-background;
}

/* Highlighted Entry with an Active State (e.g Active Window) */
element selected.active {
  text-color:              @selected-active-foreground;
  background-color:        @selected-active-background;
}

element selected.urgent {
  text-color:              @selected-urgent-foreground;
  background-color:        @selected-urgent-background;
}



/* Modi buttons in sidebar view */
sidebar {
  padding:                 10px 0px;
  
  border:                  @zone-border;
  border-color:            @zone-view-9;
}

button {
  padding:                 5px;
  margin:                  0px 30px;
  
  font:                    "JetBrainsMonoExtraBold Nerd Font 16";
  text-color:              @text-color;
  
  border:                  1px;
  border-color:            @foreground;
}

button selected {
  text-color:              @accent;
  background-color:        @background;
  
  border:                  2px;
  border-color:            @accent;
}

error-message {
  padding:                 0.5em;
  
  background-color:      darkred/10%;
  
  border:                  2px;
  border-color:            darkred;
}