@import "color_scheme.rasi"

* {
  background-color: @bg;
  border-color:    #073958;
  text-color:      #C8E0F4;
  selection-color: @accent;
  spacing: 0;
  width: 770px;
}



window {
  background-color: @bg;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt, entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: @bg;
  border: 0 0 1px 0;
  border-color: @border-color;
  padding: 8px 8px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element-icon {
  size: 24px;
  border: 0px;
}

element {
  border: 0 0 0px 0;
  margin: 0 10px 0 10px;
  padding: 10px 10px 10px 10px;
}

element selected {
  background-color: @selection-color;
}