* {
  background-color: #04253A;
  border-color: #073958;
  text-color: #C8E0F4;
  selection-color: #095686;
  spacing: 0;
  width: 1200px;
}

window {
  background-color: transparent;

}

inputbar {
  border: 0 0 1px 0;
  children: [prompt, entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: @background-color;
  border: 0 0 1px 0;
  border-color: @border-color;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: true;
}

element {
  border: 0 0 0px 0;
  margin: 0 0 0 10px;
  padding: 0 10px 0 10px;
}

element selected {
  background-color: @selection-color;
}