@import "~/.config/rofi/config.rasi"

* {
  sidebar-mode:            false;
  columns:                 4;
  fullscreen:              false;
  font:                    "MesloLGS Nerd Font 12";
}

entry {
  placeholder:             "Search Keys";
}

element {
  orientation:             horizontal;
  padding:                 5px 5px;
}

element-text {
  horizontal-align:        0;
  margin:                  0;
}

element-icon {
  enabled:                 false;
}

sidebar {
  enabled:                 false;
}