@import "~/.config/rofi/config.rasi"

* {
  sidebar-mode:            false;
  show-icons:              false;
}

window {
  children:                [message, listview];
  width:                   30%;
  height:                  50%;
}

message {
  horizontal-align:        0.5;
}

listview {
  vertical-align:          0.5;
}

element {
  padding:                 40px 40px;
}

/* TODO: Fix text vertical alignment */
element-text {
  horizontal-align:        0.5;
  font:                    "MesloLGS Nerd Font 16";
  padding:                 -1.5% 0 0 0; /* hack for now */
}