* {
  background-color: #C8E0F4;
  border-color: #93b1c8;
  text-color: #04253A;
  selection-color: #095686;
  spacing: 0;
  width: 1200px;
}

window {
  background-color: transparent;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt, entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: @background-color;
  border: 0 0 1px 0;
  border-color: @border-color;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 0px 0;
  margin: 0 0 0 10px;
  padding: 4px 10px 4px 10px;
}

element selected {
  background-color: @selection-color;
}