* {{
  normal-background: transparent;
  normal-foreground: @foreground;
  active-background: {color2};
  active-foreground: @foreground;
  urgent-background: {color1};
  urgent-foreground: @foreground;

  alternate-normal-background: transparent;
  alternate-normal-foreground: @foreground;
  alternate-active-background: @background;
  alternate-active-foreground: @foreground;
  alternate-urgent-background: @background;
  alternate-urgent-foreground: @foreground;

  selected-normal-background: {color2};
  selected-normal-foreground: @foreground;
  selected-active-background: {color1};
  selected-active-foreground: @foreground;
  selected-urgent-background: {color3};
  selected-urgent-foreground: @foreground;

  background-color:   transparent;
  
  background:         {foreground}55;
  background-faded:   {foreground}33;
  foreground:         {background};
  foreground-faded:   {background}33;
  
  border-color:       @background;
  accent:             {color6};

}}

#element-text {{
  highlight:               bold {color6};
}}