[base]
main_fg                               = 1db954
active_control_fg                     = 1db954
secondary_fg                          = F0F0F0
secondary_bg                          = 1db954
main_bg                               = 000
sidebar_and_player_bg                 = 000
scrollbar_fg_and_selected_row_bg      = 313235
miscellaneous_bg                      = 313235
preserve_1                            = FFF

[pywal]
;Nord Pallete
;   Polar Night (bg) :  #2E3440 #3B4252 #434C5E #4C566A
;   Snow Storm (text):  #D8DEE9 #E5E9F0 #ECEFF4
;   Frost (accent)   :  #8FBCBB #88C0D0 #81A1C1 #5E81AC
;   Aurora (speca)   :  #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD

main_fg                               = {foreground.strip}
active_control_fg                     = {color3.strip}
secondary_fg                          = {color4.strip}
main_bg                               = {background.strip}
secondary_bg                          = {color2.strip}
sidebar_and_player_bg                 = {color5.strip}
cover_overlay_and_shadow              = 2E3440
indicator_fg_and_button_bg            = 81A1C1
pressing_fg                           = {color5.strip}
slider_bg                             = {color4.strip}
sidebar_indicator_and_hover_button_bg = 5E81AC
scrollbar_fg_and_selected_row_bg      = 81A1C1
pressing_button_fg                    = D8DEE9
pressing_button_bg                    = 5E81AC
selected_button                       = 88C0D0
miscellaneous_bg                      = D08770
miscellaneous_hover_bg                = BF616A
preserve_1                            = FDFDFD

[color-check]
;Nord Pallete
;   Polar Night (bg) :  #2E3440 #3B4252 #434C5E #4C566A
;   Snow Storm (text):  #D8DEE9 #E5E9F0 #ECEFF4
;   Frost (accent)   :  #8FBCBB #88C0D0 #81A1C1 #5E81AC
;   Aurora (speca)   :  #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD

main_fg                               = FF0000
active_control_fg                     = AA0000
secondary_fg                          = 550000
main_bg                               = 00FF00
secondary_bg                          = 00AA00
sidebar_and_player_bg                 = 005500
cover_overlay_and_shadow              = 0000FF
indicator_fg_and_button_bg            = 0000AA
pressing_fg                           = 000055
slider_bg                             = FFFF00
sidebar_indicator_and_hover_button_bg = AAAA00
scrollbar_fg_and_selected_row_bg      = 555500
pressing_button_fg                    = FF00FF
pressing_button_bg                    = AA00AA
selected_button                       = 550055
miscellaneous_bg                      = 00FFFF
miscellaneous_hover_bg                = 00AAAA
preserve_1                            = 005555

