;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[monitors]
left  = ${env:MONITOR:HDMI-0}
main  = ${env:MONITOR:DP-2}
right = ${env:MONITOR:DP-0}

[colors]
# polybar has the format of ARGB (first two sets of values is the opacity value)
primary-dk   = #5504253A
secondary-dk = #440D7BBF
tertiary-dk  = #095686
primary-lt   = #C8E0F4
secondary-lt = #99c6eb
tertiary-lt  = #508AA8
;;;
nrml-black   = #131513
nrml-red     = #f07178
nrml-green   = #c3e88d
nrml-yellow  = #ece700
nrml-blue    = #82aaff
nrml-magenta = #da70dd
nrml-cyan    = #89ddff
nrml-white   = #e0e0e0
;;;
brgt-black   = #131513
brgt-red     = #bd2c40
brgt-green   = #22b660
brgt-yellow  = #ffee00
brgt-blue    = #005fd7
brgt-magenta = #EF27A6
brgt-cyan    = #9DD1F1
brgt-white   = #eeeeee

background     = ${colors.primary-dk}
background-alt = ${colors.secondary-dk}
foreground     = ${colors.primary-lt}
foreground-alt = ${colors.secondary-lt}

;background     = ${colors.primary-lt}
;background-alt = ${colors.secondary-lt}
;foreground     = ${colors.primary-dk}
;foreground-alt = ${colors.secondary-dk}

alert = ${colors.brgt-red}
warn = ${colors.brgt-yellow}

[bar/main]
monitor = ${monitors.main}
enable-ipc = true
width = 100%
height = 40
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Anonymice Nerd Font:size=14:antialias=true:autohint=true;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = dunst-script dunst-status menu dwm-tags dwm-layout dwm-title
modules-center = 
modules-right = spotify-prev spotify-play-pause spotify-next alsa eth-up eth-down temperature cpu memory script-disk script-updates script-mail xkeyboard date-main
;xbacklight wlan battery filesystem bspwm mpd eth pulseaudio i3 spotify-git

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[bar/right]
monitor = ${monitors.right}
enable-ipc = ${bar/main.enable-ipc}
width = ${bar/main.width}
height = ${bar/main.height}

offset-x = ${bar/main.offset-x}
offset-y = ${bar/main.offset-y}
radius = ${bar/main.radius}
fixed-center = ${bar/main.fixed-center}

background = ${bar/main.background}
foreground = ${bar/main.foreground}

line-size = ${bar/main.line-size}
line-color = ${bar/main.line-color}

border-size = ${bar/main.border-size}
border-color = #00000000

padding-left = ${bar/main.padding-left}
padding-right = ${bar/main.padding-right}

module-margin-left = ${bar/main.module-margin-left}
module-margin-right = ${bar/main.module-margin-right}

font-0 = ${bar/main.font-0}
font-1 = ${bar/main.font-1}
font-2 = ${bar/main.font-2}

modules-left = ${bar/main.modules-left}
modules-center = ${bar/main.modules-center}
modules-right = alsa date-secondary

override-redirect = ${bar/main.override-redirect}

cursor-click = ${bar/main.cursor-click}
cursor-scroll = ${bar/main.cursor-scroll}

[bar/left]
monitor = ${monitors.left}
enable-ipc = ${bar/main.enable-ipc}
width = ${bar/main.width}
height = ${bar/main.height}

offset-x = ${bar/main.offset-x}
offset-y = ${bar/main.offset-y}
radius = ${bar/main.radius}
fixed-center = ${bar/main.fixed-center}

background = ${bar/main.background}
foreground = ${bar/main.foreground}

line-size = ${bar/main.line-size}
line-color = ${bar/main.line-color}

border-size = ${bar/main.border-size}
border-color = #00000000

padding-left = ${bar/main.padding-left}
padding-right = ${bar/main.padding-right}

module-margin-left = ${bar/main.module-margin-left}
module-margin-right = ${bar/main.module-margin-right}

font-0 = ${bar/main.font-0}
font-1 = ${bar/main.font-1}
font-2 = ${bar/main.font-2}

modules-left = ${bar/main.modules-left}
modules-center = ${bar/main.modules-center}
modules-right = alsa date-secondary

override-redirect = ${bar/main.override-redirect}

cursor-click = ${bar/main.cursor-click}
cursor-scroll = ${bar/main.cursor-scroll}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/dunst-status]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo "罹"
initial = 0
click-left = "dunstctl set-paused false; notify-send 'Notifications On' &"
click-right = "notify-send 'Notifications Off'; sleep 2; dunstctl set-paused true &"

[module/dunst-script]
type = custom/script
exec = ~/.config/polybar/scripts/dunst-status
interval = 5

[module/menu]
type = custom/menu

expand-right = true

format-spacing = 1
format-background = ${colors.background}
format-padding = 1

label-open = "  "
label-open-foreground = ${colors.nrml-magenta}
label-close =  Close
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

;;; Main
menu-0-0 = power
menu-0-0-exec = menu-open-1
menu-0-1 = notifications
menu-0-1-exec = menu-open-4
menu-0-2 = picom
menu-0-2-exec = menu-open-5

;;; Power
menu-1-0 = reboot
menu-1-0-exec = menu-open-2
menu-1-1 = power off
menu-1-1-exec = menu-open-3

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = reboot
menu-2-1-exec = sudo reboot

menu-3-0 = cancel
menu-3-0-exec = menu-open-0
menu-3-1 = power off
menu-3-1-exec = sudo poweroff

;;; Notifications
menu-4-0 = on
menu-4-0-exec = "dunstctl set-paused false; notify-send 'Notifications On' &"
menu-4-1 = off
menu-4-1-exec = "notify-send 'Notifications Off'; dunstctl set-paused true &"

;;; Picom
menu-5-0 = on
menu-5-0-exec = "picom && notify-send 'Picom On' &"
menu-5-1 = off
menu-5-1-exec = "if pgrep -x 'picom'; then killall picom; fi; notify-send 'Picom Off' &"

[module/dwm-tags]
type = internal/dwm
format = <label-tags> 

; Path to dwm socket (default: /tmp/dwm.sock)
socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = true
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = true
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = true

; Separator in between shown tags
label-separator = ""
label-padding = 2

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = " "
label-focused-padding = ${self.label-padding}
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground-alt}
label-focused-underline = ${colors.foreground-alt}

; unfocused = Unselected tag on unselected monitor
label-unfocused = " "
label-unfocused-padding = ${self.label-padding}

; visible = Unselected tag, but occupied tag on any monitor
label-visible = " "
label-visible-padding = ${self.label-padding}
label-visible-background = ${colors.background}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = " "
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-padding}
label-urgent-underline= ${colors.alert}

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = "祿 "
label-empty-background = ${colors.background}
label-empty-padding = ${self.label-padding}

[module/dwm-layout]
type = internal/dwm
format = <label-layout>

; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching begining/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.nrml-magenta}
label-layout-background = ${colors.background}
;label-layout-underline = ${colors.nrml-magenta}

[module/dwm-title]
type = internal/dwm
format = <label-floating> <label-title>

; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 0
label-title-foreground = ${colors.foreground}
label-title-maxlen = 60

; Text to show when currently focused window is floating
label-floating = [F]

[module/spotify-git]
type = custom/script
tail = true
format-prefix = ""
format = "<label>  "
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "契"
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜  "
format = <label>
click-left = playerctl next spotify

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage:3%%
label-volume-foreground = ${colors.foreground}

;format-muted-prefix = " "
format-muted-foreground = ${colors.alert}
label-muted = " 婢 "

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.nrml-green}
bar-volume-foreground-1 = ${colors.nrml-green}
bar-volume-foreground-2 = ${colors.nrml-green}
bar-volume-foreground-3 = ${colors.nrml-green}
bar-volume-foreground-4 = ${colors.nrml-green}
bar-volume-foreground-5 = ${colors.warn}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = "﨡"
bar-volume-indicator-foreground =  ${colors.nrml-red}
bar-volume-indicator-font = 1
bar-volume-fill = 絛
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/eth-up]
type = internal/network
interface = eth0
interval = 3.0

label-connected = %upspeed:8%
format-connected-prefix = " "
format-connected-underline = ${colors.brgt-yellow}
format-connected-prefix-foreground = ${colors.nrml-yellow}

label-disconnected = 
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.alert}

[module/eth-down]
type = internal/network
interface = eth0
interval = 3.0

label-connected = %downspeed:8%
format-connected-prefix = " "
format-connected-underline = ${colors.brgt-yellow}
format-connected-prefix-foreground = ${colors.nrml-yellow}

label-disconnected = 
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.alert}

[module/temperature]
type = internal/temperature
;thermal-zone = 1
hwmon-path = /sys/class/hwmon/hwmon3/temp2_input
warn-temperature = 55

format = <ramp> <label>
format-underline = ${colors.nrml-red}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.nrml-red}

[module/cpu]
type = internal/cpu
label = %percentage:2%%
interval = 2
;format-foreground = ${colors.nrml-magenta} 
format-prefix = " "
format-prefix-foreground = ${colors.nrml-red}
format-underline = ${colors.brgt-red}

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%%
format-prefix = " "
format-prefix-foreground = ${colors.nrml-red}
format-underline = ${colors.brgt-red}
click-left = bpytop

[module/script-disk]
type = custom/script
exec = diskf
tail = true
label = %output:2%
interval = 1800
format-underline = ${colors.brgt-red}
format-prefix = " "
format-prefix-foreground = ${colors.nrml-red}
click-left = alacritty -e bpytop

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;mount-1 = /mnt/library1
;mount-2 = /mnt/library2
label-mounted = %{F#980B64} %{F-}%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/script-updates]
type = custom/script
exec = pacupdate
label = %output%
interval = 360
format-prefix = "  "
format-underline = ${colors.brgt-blue}
format-prefix-foreground = ${colors.nrml-blue}

[module/script-mail]
type = custom/script
exec = mail-count
label = %output%
interval = 300
format-prefix = "  "
format-underline = ${colors.brgt-blue}
format-prefix-foreground = ${colors.nrml-blue}

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = " "
format-underline = ${colors.brgt-magenta}
format-prefix-foreground = ${colors.nrml-magenta}
blacklist-0 = lock

label-indicator-on-numlock   = " " 
label-indicator-off-numlock  = " "
label-indicator-on-capslock  = "וּ "
label-indicator-off-capslock = " "
label-layout = ""

[module/date-main]
type = internal/date
interval = 5

date = ""
date-alt = "  %Y-%m-%d"

time = %l:%M%P
time-alt = %l:%M%P

format-prefix = 
format-prefix-foreground = ${colors.nrml-magenta}
format-underline = ${colors.brgt-magenta}

label = %date% %time%

[module/date-secondary]
type = internal/date
interval = 5

date = "%B %e"
date-alt = "%Y-%m-%d"

time = %l:%M%P
time-alt = %l:%M%P

format-prefix = " "
format-prefix-foreground = ${colors.nrml-magenta}
format-underline = ${colors.brgt-magenta}

label = %date% %time%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

;; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

;; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.nrml-magenta}
label-focused-underline= ${colors.nrml-magenta}
label-focused-padding = 2

;; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

;; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

;; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;; Separator in between workspaces
 label-separator = |

 ;;;;;;;;;;;;;;;;;;;;; Disabled Modules ;;;;;;;;;;;;;;;;;;;;;;;;;;

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%

;[module/wlan]
;type = internal/network
;interface = wlan0
;label-connected = %essid%
;interval = 3.0
;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = ${colors.brgt-red}
;
;format-disconnected = 睊
;label-disconnected = %ifname% disconnected
;format-disconnected-underline = ${colors.brgt-red}
;label-disconnected-foreground = ${colors.nrml-red}
;
;ramp-signal-0 = 直
;ramp-signal-1 = 直
;ramp-signal-2 = 直
;ramp-signal-3 = 直
;ramp-signal-4 = 直
;ramp-signal-foreground = ${colors.${colors.nrml-red}}
;
;[module/eth]
;type = internal/network
;interface = eth1
;interval = 3.0
;
;label-connected = %local_ip%
;format-connected-prefix = " "
;format-connected-underline = ${colors.brgt-red}
;format-connected-prefix-foreground = ${colors.nrml-red}
;
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;format-disconnected-underline = ${colors.brgt-red}
;label-disconnected-foreground = ${colors.nrml-red}
;
;[module/xbacklight]
;type = internal/xbacklight
;
;format = <label> <bar>
;label = BL
;
;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = ${colors.foreground}
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = ${colors.background}
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}
;
;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

;[module/bspwm]
;type = internal/bspwm
;
;label-focused = %index%
;label-focused-background = ${colors.nrml-magenta}
;label-focused-underline= ${colors.nrml-magenta}
;label-focused-padding = 2
;
;label-occupied = %index%
;label-occupied-padding = 2
;
;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2
;
;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2

; Separator in between workspaces
;label-separator = x
;
;[module/pulseaudio]
;type = internal/pulseaudio
;
;format-volume = <label-volume> <bar-volume>
;label-volume =   %percentage%%
;label-volume-foreground = ${colors.foreground}
;
;;format-muted-prefix = " "
;label-muted = " 婢 "
;label-muted-foreground = ${colors.alert}
;
;bar-volume-width = 10
;bar-volume-foreground-0 = ${colors.nrml-green}
;bar-volume-foreground-1 = ${colors.nrml-green}
;bar-volume-foreground-2 = ${colors.nrml-green}
;bar-volume-foreground-3 = ${colors.nrml-green}
;bar-volume-foreground-4 = ${colors.nrml-green}
;bar-volume-foreground-5 = ${colors.warn}
;bar-volume-foreground-6 = ${colors.alert}
;bar-volume-gradient = true
;bar-volume-indicator = "﨡"
;bar-volume-indicator-foreground =  ${colors.nrml-red}
;bar-volume-indicator-font = 2
;bar-volume-fill = 絛
;bar-volume-fill-font = 2
;bar-volume-empty = 
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground}
;
;[module/battery]
;type = internal/battery
;battery = BAT0
;adapter = ADP1
;full-at = 98
;
;format-charging = <animation-charging> <label-charging>
;format-charging-underline = #COLOR
;
;format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
;
;format-full-prefix = " "
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}
;
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}
;
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750
;
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

; vim:ft=dosini